version: '3.1'

services:

  management_db:
    image: postgres
    restart: always
    ports:
      - 5435:5432
    environment:
      POSTGRES_DB: management
      POSTGRES_USER: igorzaitcev
      POSTGRES_PASSWORD: password

